# Crear el grupo "admins"
dn: cn=admins,ou=groups,dc=mosquito,dc=com
objectClass: top
objectClass: posixGroup
cn: admins
gidNumber: 5000

# Crear el usuario "pepito"
dn: uid=pepito,ou=users,dc=mosquito,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pepito
sn: pepito
cn: pepito
userPassword: {SSHA}6bk2uFqDHG7V9ynbj+mQlI8R9X3ZYbGU
uidNumber: 10000
gidNumber: 5000
homeDirectory: /home/pepito
loginShell: /bin/bash

# Añadir usuario1 al grupo "admins"
dn: cn=admins,ou=groups,dc=mosquito,dc=com
changetype: modify
add: memberUid
memberUid: pepito